# SPDX-FileCopyrightText: 2023 Pôle d'Expertise de la Régulation Numérique <contact.peren@finances.gouv.fr>
#
# SPDX-License-Identifier: CC0-1.0

## Matrix env variables

VERBOSE=True
SYSTEMD_LOGGING=False
matrix_home_server="https://matrix.agent.ministere_example.tchap.gouv.fr"
matrix_bot_username="jean.quidam@ministere_example.gouv.fr
matrix_bot_password="test"
group_used=["basic", "room_utils"]

## LLm env variables

llm_pre_prompt="Je suis une intelligence artificielle basé sur le modèle neural-chat. Je reste poli avec mes interlocuteurs, et je réponds à la requête suivante du mieux que je peux :"
llm_ollama_address="http://localhost:11434"
llm_model="neural-chat"
llm_active=False