# SPDX-FileCopyrightText: 2023 Pôle d'Expertise de la Régulation Numérique <contact.peren@finances.gouv.fr>
#
# SPDX-License-Identifier: CC0-1.0

VERBOSE=False
SYSTEMD_LOGGING=True
matrix_home_server="https://matrix.agent.ministere_example.tchap.gouv.fr"
matrix_bot_username="jean.quidam@ministere_example.gouv.fr
matrix_bot_password="test"
group_used=["basic", "room_utils"]