# SPDX-FileCopyrightText: 2023 Pôle d'Expertise de la Régulation Numérique <contact.peren@finances.gouv.fr>
#
# SPDX-License-Identifier: CC0-1.0

[flake8]
ignore = E203,E731,W503
max-line-length = 120
exclude = .git,__pycache__,.venv
per-file-ignores =
    __init__.py: F401

[flake8_nb]
# only used for notebooks linting (even if could also be used for regular .py)
ignore = E203,E402,E731,W503
max-line-length = 120
exclude = .git,__pycache__,.venv
